/* creating css variables for common properties using pseudo class*/
:root {
  --color-primary: rgb(158, 202, 205);
  --color-grey: rgb(50, 52, 60);
  --color-font: rgb(72, 87, 116);
  --color-bg: rgb(238, 238, 246);
  --right-screen-gap: 5rem;
  --link-underline-offset: 0.3rem;
}
/* added font to the page */
* {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
/* css for header */
header {
  background-color: var(--color-grey);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
header h1 {
  color: var(--color-grey);
  background-color: var(--color-primary);
  padding-left: 3rem;
  padding-right: 0.5rem;
  margin-bottom: 0.3rem;
  font-size: 2rem;
  font-weight: bold;
  height: 3rem;
}
header .avatar{
  width: 4.5rem;
}
header div{
  display: flex;
  flex-direction: row;
}
header nav a {
  color: var(--color-primary);
  text-underline-offset: var(--link-underline-offset);
}
header nav {
  margin-right: var(--right-screen-gap);
  display: flex;
  gap: 1rem;
}
/* css for hero section */
main figure img {
  max-height: 90px;
  width: 100%;
  /* enlarge the image without stretching */
  object-fit: cover;
}
main figure {
  position: relative;
}
/* css for subtitle */
main figure .subtitle {
  background-color: var(--color-primary);
  color: var(--color-grey);
  display: inline;
  position: absolute;
  bottom: 1rem;
  right: var(--right-screen-gap);
}
/* css for section */
footer section,
main section {
  color: var(--color-font);
  display: flex;
  gap: 1.5rem;
}

footer section > h2,
main section > h2 {
  /* setting min and max width so it is constant */
  --width: 200px;
  min-width: var(--width);
  max-width: var(--width);
  text-align: end;
  border-right: 3px solid var(--color-font);
  padding-right: 0.3rem;
  padding-left: 4rem;
  font-weight: bold;
  font-size: 2rem;
}
/* p of about me section */
main .about-me > p {
  font-size: 0.8rem;
}

/* css for work-details */
.work-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 150px 150px;
  width: 100%;
  gap: 1rem;
}
.work-details .work-detail:nth-child(1) {
  grid-column: span 2;
}
.work-details .work-detail img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 5px solid var(--color-primary);
  opacity: 0.5;
}
/* css for opacity on image */
.work-detail {
  background-color: rgb(115, 140, 163);
}
.work-details .work-detail img:hover {
  opacity: 1;
}
/* all section under main same right padding */
main section {
  padding-right: var(--right-screen-gap);
}
/* css for float */
.work-details .work-detail .float {
  background-color: var(--color-primary);
  color: var(--color-grey);
  position: absolute;
  bottom: 1.5rem;
  padding: 1rem 0.5rem;
  font-size: 1.5rem;
}
.work-detail {
  position: relative;
}
.work-detail .float div:nth-child(2) {
  font-size: 0.6rem;
}
/* css for class contact me under footer */
.contact-me {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.contact-me div a {
  color: var(--color-font);
  text-underline-offset: var(--link-underline-offset);
}
/* adding gap to section of main */
main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer {
  margin-top: 1rem;
}

/* CSS for responsive screen medium*/
@media screen and (max-width: 768px) {
  :root {
    --right-screen-gap: 3rem;
  }
  header {
    flex-direction: column;
  }
  header h1 {
    width: 100%;
    text-align: center;
  }
  header nav {
    margin: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  footer section,
  main section {
    flex-direction: column;
    padding-left: var(--right-screen-gap);
  }

  footer section h2,
  main section h2 {
    border-bottom: 3px solid var(--color-font);
    border-right: 0;
    min-width: none;
    max-width: none;
    text-align: left;
    padding: 0;
    padding-bottom: 0.5rem;
  }
}

/* CSS for small screen */
@media screen and (max-width: 576px) {
  header nav a {
    font-size: 1.5rem;
  }
  header nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  main section,
  footer section {
    padding: 0 1.5rem 0 1.5rem;
  }
  main figure .subtitle {
    left: var(--right-screen-gap);
    text-align: center;
    font-size: 1.2rem;
  }
  main .about-me > p {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
  .work-details {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 150px);
  }
  .work-details .work-detail:nth-child(1) {
    grid-column: span 1;
  }
  .work-details .work-detail .float {
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem;
  }
  .work-detail .float div:nth-child(2) {
    font-size: 1rem;
    padding-top: 0.5rem;
  }
  footer .contact-me {
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.5rem;
    gap: 1rem;
  }
}
